.nav_img{
    margin-left: 10%;
    margin-right: 40%;
}
.outer{
    height:max-content;
    background-color: rgb(222, 252, 215);
}
.inner{
    display: flex;
    width: 100%; 
    justify-content:center;
}
.inner1{
    width:50%;
    justify-content:center;
    margin-left: 10%;
    
}
.inner2{
    width:50%;
    justify-content:center;
    margin:4px 4px 4px 20px;
}
.grd_div{
    justify-content:center;
    height: fit-content;
    margin: 2px 2px 2px 2px;
    
}
.abc{
    height:180px;
    border: 1px solid black;
}
 .efg{
    text-align: center;
 }


 .button {
    background-color: rgb(0, 170, 105);
    color: white;
    border-radius: 50px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.xyz:hover{
    background-color: aliceblue;
}

.card {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(182, 181, 181);
}
.card-date{
    display: flex;
    margin-top: 30px;
    gap: 70px;
}
.card-date img{
    width: 20px;
    height: 20px;
}

.stats {
    margin-top: 10px;
    margin-bottom: 20px;
}

.xyz {

    padding: 20px;

}

.xyz:hover {
    box-shadow: 0px 2px 4px rgb(224, 224, 224);
    background-color: white;
}